OMc_068
ADe_025
OMc_087
OMd_056
ALb_036
YBa_034
OMd_061
YBb_046
OMd_055
KAc_017
AGa_035
KAa_003
ADe_033
OMd_033
YBb_032
OMc_078
YBb_043
OMa_023
OMa_055
KAb_028
ALb_005
ALa_028
OMb_084
OMd_088
ADd_011
OMb_050
OMd_017
OMc_006
YBa_009
KAa_035
ALa_034
OMd_016
ALb_045
AGa_042
OMc_042
OMd_012
OMa_051
OMe_016
YBb_027
OMe_007
OMb_049
OMc_025
KAc_015
OMc_050
OMa_062
YBb_047
ALa_005
ADe_026
ALb_023
KAb_021
OMc_094
OMe_034
OMc_071
OMc_034
OMc_058
OMd_036
KAa_032
OMb_059
ALb_035
OMc_035
OMd_038
YBb_024
ALb_037
OMc_075
OMa_005
OMe_012
KAb_020
OMd_019
AGb_077
OMb_082
ALa_035
OMd_035
KAb_031
OMa_075
OMb_052
OMb_017
ALb_007
YBb_045
KAb_036
KAa_024
ADd_020
OMa_043