ADb_022
AGc_126
AGb_112
ADa_025
ADc_022
ADa_001
OMd_022
AGc_128
ADc_003
ADb_016
ADd_003
ADc_043
ADb_044
AGb_070
ADc_016
ADb_008
OMa_025
OMd_069
AGc_150
ADa_027
AGb_120
ADa_052
AGc_130
ADb_047
AGc_158
ADb_027
ADb_038
AGb_106
ADc_013
ADa_060
ADa_053
ADa_004
ADc_007
ADc_027
OMd_054
ADb_036
ADb_009
ADb_023
ADa_014
KAb_047
ADa_024
ADb_019
ADd_014
ADc_018
AGb_078
ADb_002
ADb_018
ADa_008
ADc_001
OMd_091
ADb_003
ADa_003
ADb_037
ADb_010
OMd_002
AGc_139
ADa_029
ADa_006
OMb_001
YBa_026
AGc_145
AGc_129
ADa_048
OMd_001
AGa_027
ADa_046
ADa_007
ADa_012
AGc_142
ADa_050
ADa_045
ADb_012
ADb_021
ADb_013
OMe_014
YBa_008
OMd_029
AGb_065
AGb_114
ADa_016
ADa_013
ADa_011
AGb_103
ADb_007
ADb_029
ADa_010
AGc_125
ADa_036
ADb_001
ADb_006
ADa_019
ADa_018
ADb_004
ADa_034
ADb_026
ALb_004
AGa_007
ADb_035
AGa_034
ADa_049
ADc_019
ADa_037
ADa_054
ALb_020
ADa_005
ADa_055
ADa_059
ADb_040
AGa_058
ADc_028
ADa_020
AGc_159
ADc_008
ADa_002
ADc_014
AGc_151
YBa_007
ADc_040
ADc_030
ADa_023
ADc_010
AGa_048
ADc_017
ADb_005
AGa_008
ADa_040
YBa_016
YBa_011
ADc_021
ADa_032
ADb_030
ADc_041
OMb_060
AGc_143
ADb_028
ADc_005
OMd_023
ADb_011