YBb_029
ALa_030
ALb_012
ALa_014
ALb_043
ALa_026
KAc_023
OMc_086
ALb_017
KAa_020
KAc_018
ALa_023
KAb_018
ALa_011
KAc_050
ALa_006
YBb_018
YBa_025
KAb_003
YBb_014
OMb_019
ALb_008
KAa_047
OMb_005
KAb_043
KAc_008
YBa_031
KAa_011
KAc_030
ALb_009
KAa_037
YBa_035
OMb_018
YBb_040
KAc_009
KAa_044
KAc_013
KAc_011
KAa_049
ADe_014
KAc_022
OMb_003
KAc_004
YBb_020
KAc_005
OMb_039
YBb_036
KAc_043
YBb_035
ALb_014
OMe_011
ALa_032
YBb_016
ALa_013
OMc_022
KAc_035
ADe_006
ADe_010
YBb_033
ADe_039
ALb_029
YBb_037
YBa_028
YBb_023
KAa_001
ALb_028
KAc_020
KAb_050
KAa_016
YBa_014
KAc_024
YBb_015
ADe_004
YBa_013
ALa_037
ALb_046
KAa_026
KAc_031
KAa_012
ALa_015
YBa_030
OMc_021
KAa_040