KAa_021
ALb_047
ADc_022
OMb_073
OMb_047
ALa_044
OMe_018
KAc_047
KAc_044
KAa_006
OMc_095
ALa_004
OMa_074
OMc_085
ADc_013
OMa_070
ADa_060
YBa_022
KAb_013
OMa_028
KAa_042
OMa_036
KAa_047
ADc_018
OMc_045
YBa_020
OMa_010
KAc_021
ALb_044
KAa_013
OMe_006
KAb_045
KAc_038
OMb_045
KAc_026
OMd_011
ALa_040
KAb_004
KAb_012
ALb_039
OMc_038
ADa_045
ADc_023
OMe_028
OMc_011
YBb_022
KAb_038
ADa_016
ALa_024
ADa_013
KAa_050
ADc_034
OMb_066
ALa_041
OMe_019
KAb_033
AGb_092
KAa_010
ALb_033
ADc_036
KAa_025
KAc_025
KAb_023
OMc_065
YBb_016
KAa_048
ALb_027
KAb_041
KAc_006
ALb_021
KAb_007
OMa_033
ADa_054
YBa_021
OMe_032
KAa_046
ALa_027
OMe_033
OMd_046
OMc_027
AGb_091
ALb_003
YBa_019
ADc_014
OMc_053
ALb_022
OMc_062
KAb_006
OMb_090
YBa_007
ALb_015
KAb_019
KAb_024
ADd_034
KAc_002
KAc_049
YBa_032
YBa_012
YBa_011
OMc_028
ADc_041
AGa_011
KAc_037
OMc_099
ALa_026
OMe_015
KAa_013
YBb_038
ALb_040
ALa_026
KAa_029
KAa_029
KAc_010